{
    "name": "@sachin-bhawar/resume",
    "version": "1.0.0",
    "description": "\"This npm package shows Resume of Sachin Bhawar.\"",
    "main": "index.js",
    "bin": {
        "resume": "./index.js"
    },
    "author": "Sachin Bhawar",
    "license": "ISC",
    "keywords": [
        "resume",
        "cli",
        "sachin-bhawar"
    ]
}
